<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <p>You're walking home from school and then some sketchy ghetto guy comes up to you and asks if you want to smoke a cig. What
    do you do?</p>
    <a href="#" id="random">Smoke it</a><br>
    <a href="leave.html">Ignore him and leave</a><br>
    <a href="die.html">Die</a><br>

    <script>
        var rng = Math.round(Math.random() * 100);
        console.log(rng);
        if(rng < 10) {
            document.getElementById("random").href="win.html";
        } else {
            document.getElementById("random").href="smoke.html";
        }
    </script>
</body>
</html>